(dp0
S'operador'
p1
(dp2
S'rname'
p3
S'"operador"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'operador'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Contactos" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Contactos'
p14
ssS'vendedor'
p15
(dp16
g3
S'"vendedor"'
p17
sg5
I6
sg6
S'vendedor'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Contactos" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
g14
ssS'inicio'
p20
(dp21
g3
S'"inicio"'
p22
sg5
I2
sg6
S'inicio'
p23
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p24
sg12
I00
sg13
S'datetime'
p25
ssS'id'
p26
(dp27
g3
S'"id"'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg12
I00
sg13
g29
ssS'automovil'
p31
(dp32
g3
S'"automovil"'
p33
sg5
I4
sg6
S'automovil'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Automoviles" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference Automoviles'
p36
ssS'tarifa'
p37
(dp38
g3
S'"tarifa"'
p39
sg5
I8
sg6
S'tarifa'
p40
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p41
sg12
I00
sg13
S'double'
p42
ssS'fin'
p43
(dp44
g3
S'"fin"'
p45
sg5
I3
sg6
S'fin'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
g25
ssS'cliente'
p48
(dp49
g3
S'"cliente"'
p50
sg5
I5
sg6
S'cliente'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Contactos" ("id") ON DELETE CASCADE  '
p52
sg12
I00
sg13
g14
ss.