(dp0
S'color'
p1
(dp2
S'rname'
p3
S'"color"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'color'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Colores" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Colores'
p14
ssS'placas'
p15
(dp16
g3
S'"placas"'
p17
sg5
I3
sg6
S'placas'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'codigo'
p21
(dp22
g3
S'"codigo"'
p23
sg5
I2
sg6
S'codigo'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'transmision'
p26
(dp27
g3
S'"transmision"'
p28
sg5
I4
sg6
S'transmision'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Transmisiones" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference Transmisiones'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ss.